{
  "name": "@nexis/docs-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack -p 3005",
    "start": "next start -p 3005",
    "types:check": "fumadocs-mdx && next typegen && tsc --noEmit",
    "postinstall": "fumadocs-mdx",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "@orama/orama": "^3.1.18",
    "fumadocs-core": "16.6.7",
    "fumadocs-mdx": "14.2.8",
    "fumadocs-twoslash": "^3.1.13",
    "fumadocs-ui": "16.6.7",
    "lucide-react": "^0.575.0",
    "mermaid": "^11.12.3",
    "next": "16.1.7",
    "next-themes": "^0.4.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "twoslash": "^0.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.3.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.6",
    "serve": "^14.2.5",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "@biomejs/biome": "^2.4.4"
  }
}
